<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/latest"
        android:title="@string/recientes"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/popular"
        android:title="@string/populares"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/upcoming"
        android:title="@string/proximas"
        app:showAsAction="collapseActionView"/>
</menu>